
MONGO_URI=mongodb+srv://suvanbalasubramaniam55_db_user:zqL3ztmhsdIlYJ8z@cluster0.lul2vyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=Password@35


CLOUDINARY_CLOUD_NAME=dze3ttd89
CLOUDINARY_API_KEY=114292196751567
CLOUDINARY_API_SECRET=B3OfO_R49cm4LbeRqoXbvQfJ7Z4
